# spring5webapp

./: pom.xml
src/main/java/guru/springframework/beerclient/: BeerClientWebApplication.java
src/main/java/guru/springframework/beerclient/client/: BeerClient.java  BeerClientImpl.java
src/main/java/guru/springframework/beerclient/config/: WebClientConfig.java  WebClientProperties.java
src/main/java/guru/springframework/beerclient/model/: BeerDto.java  BeerPagedList.java
src/main/java/guru/springframework/beerclient/model/v2/: BeerDtoV2.java  BeerStyleEnum.java
src/main/java/guru/springframework/netflux/bootstrap/: InitMovies.java
src/main/java/guru/springframework/netflux/services/: MovieServiceImpl.java
src/main/java/guru/springframework/reactiveexamples/: PersonRepositoryMockImpl.java  ReactiveExamplesApplication.java
src/main/java/guru/springframework/sfgrestbrewery/domain/: Beer.java
src/main/java/guru/springframework/sfgrestbrewery/web/controller/: CustomerController.java
src/test/java/guru/springframework/beerclient/client/: BeerClientImplTest.java
src/test/java/guru/springframework/reactiveexamples/: PersonRepositoryMockImplTest.java
src/test/resources/: logback-test.xml
